# xml-test

./: .gitignore  README.md  pom.xml
src/main/java/org/example/validator/: XmlValidator.java
src/main/resources/: baeldung.xml  log4j2.xml
src/test/java/org/example/validator/: XmlValidatorTest.java
src/test/resources/: log4j2.xml
